# Addresses
SOCKET_ADDRESS = http://localhost:4200
HOME_ENDPOINT = /home
LOGIN_ENDPOINT = /login

# Credentials

### Successful login
USER_EMAIL = MehBruh11@service.domain
USER_PASSWORD = Secret123$
USER_NAME = Juan11

### Failed login
INVALID_USER_EMAIL = MehBruh568@service.domain
INVALID_USER_PASSWORD = Secret123
AUTHENTICATION_ERROR_MESSAGE = Authentication failed. Wrong Username or Password

### Blank login
BLANK_USER_EMAIL =
BLANK_USER_PASSWORD =
MISSING_EMAIL_ERROR_MESSAGE = Email is required
MISSING_PASSWORD_ERROR_MESSAGE = Password is required